package ru.job4j.grabber;

import org.junit.Test;

import java.io.InputStream;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Properties;

import static org.junit.Assert.assertEquals;


public class PsqlStoreTest {
    @Test
    public void testConnection() {
        InputStream in = PsqlStore.class.getClassLoader().getResourceAsStream("rabbit.properties");
        Properties config = new Properties();
        try {
            config.load(in);
        } catch (Exception e) {
            e.printStackTrace();
        }
        assertEquals(config.getProperty("jdbc.url"), "jdbc:postgresql://127.0.0.1:5432/grabber");
    }

    @Test
    public void finById() {
        InputStream in = PsqlStore.class.getClassLoader().getResourceAsStream("rabbit.properties");
        Properties config = new Properties();
        try {
            config.load(in);
            PsqlStore psqlStore = new PsqlStore(config);
            String s = "2020-12-26";
            SimpleDateFormat format = new SimpleDateFormat();
            format.applyPattern("yyyy-MM-dd");
            Date docDate = format.parse(s);

            Post post = new Post("POLATOR", "Наш продукт, это ?система поддержки исследований программно-определяемой лаборатории ?ПОЛАТОР? - высокотехнологичное программно-аппаратное решение по управлению экспериме\n"
                    + "нтальным исследованием, с возможностью моделирования и быстрого прототипирования, создания электронных двойников в виде отчуждаемых программно-аппаратных компонентов. У нас много вакан\n"
                    + "сий одного наименования, отличающиеся квалификацией. Вилка 40.000р-300.000р. Обязанности: Непосредственное участие в формировании технического облика продукта и сопутствующих материало\n"
                    + "в к нему; Проектирование и разработка API интерфейсов продукта; Генерирование собственных гипотез, архитектурных дизайн-решений, ProofOFConcept; Работа с продуктовой командой (продакт-\n"
                    + "менеджер, аналитики, разработчики); Работа в существующей экосистеме CI/NightBuild/AutoBuild/AutoTest/CodeStandard на основе GitLab; Команда разработки ведет разработку на следующем ст\n"
                    + "еке технологий: кросс-платформенный код C/C++, библиотеки собственной разработки и OpenSource, IEC61131, LabVIEW/MATLAB. Требования: Аккуратность и внимательность; Аналитический склад\n"
                    + "ума, способность к абстрактному мышлению; Опыт работы в области разработки промышленного программного обеспечения не менее 5 лет на позициях ?Архитектор программного обеспечения?; Опыт\n"
                    + " разработки нефункциональных спецификаций на протоколы (интерфейсы) взаимодействия базовых и структурных элементов; Уверенные знания объектно-ориентированного проектирования, структур\n"
                    + "данных, основных шаблонов проектирования и умение применять их на практике; Умение принимать взвешенные решения с учётом их сопровождения и развития в будущем; Знание и опыт практическ\n"
                    + "ого применения UML; Развитые навыки коллективной работы в проектной команде. Умение искать компромиссы, нести ответственность за принятые решения. Умение аргументировать свои решения;\n"
                    + "Опыт написания проектной документации и подготовки технической части проектов; Технический английский - необходимо для чтения документации; Опыт работы с командой, именно в продуктовой\n"
                    + " разработке ПО. Будет плюсом: Опыт использования или знакомство с LabView / SCADA / MATLAB; Готовность общаться с пользователями и исследовать эффективность своих решений в боевых усло\n"
                    + "виях; Опыт применения средств моделирования архитектуры прикладного ПО (в частности, SPARX Enterprise Architect) Условия: З/П по результатам собеседования и зависит от вашего уровня кв\n"
                    + "алификации З/П исключительно \"белая\", с выплатой на карту двумя долями в месяц; Трудовой кодекс, трудовой договор; График работы с 9-18 (так как предусматривается командная работа, то\n"
                    + "часы устанавливаются единым голосованием); Собственная кухня; Удаленный доступ предусматривается для всех сотрудников: доступ к рабочему месту, некоторым корпоративным сервисам, корпор\n"
                    + "ативный мессенджер и тд., однако мы ориентируемся на преимущественную работу в офисе. Естественно, после разрешения проблемы пандемии. Мы ждем вас! Вопросы и резюме просим отправлять н\n"
                    + "а Более детальное описание вакансии Архитектор прикладного ПО | \"ПОЛАТОР\" Описание компании Департамент ?Цифровых Мультидисциплинарных Технологий?, ООО ИК Группа разработки продукта ПО\n"
                    + "ЛАТОР Сообщение было отредактировано: 26 дек 20, 23:42'", "https://www.sql.ru/forum/1332113/arhitektor-prikladnogo-po-v-produkt-polator", docDate);

            assertEquals(post.getUrl(), psqlStore.findById("1").getUrl());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}